<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="com.lightricks.videotricks.stats.CollectStatsViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".seek.SeekVideoViewActivity">

            <TextView
                android:id="@+id/prompt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="24dp"
                android:textSize="20sp"
                android:text="@{vm.promptText}"
                android:visibility="@{vm.promptVisibility}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@string/collect_stats_prompt"
                tools:visibility="gone"/>

            <!-- File name -->

            <TextView
                android:id="@+id/file_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="24dp"
                android:textSize="@dimen/stats_table_text_size"
                android:ellipsize="end"
                android:text="@{vm.tableData.filename}"
                android:visibility="@{vm.tableVisibility}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="sample.mp4"/>

            <!-- Reported duration -->

            <TextView
                android:id="@+id/reported_duration_label"
                android:layout_width="@dimen/stats_label_width"
                android:layout_height="wrap_content"
                android:layout_margin="24dp"
                android:textSize="@dimen/stats_table_text_size"
                android:text="@string/reported_duration_label"
                android:visibility="@{vm.tableVisibility}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/file_name"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="24dp"
                android:textSize="@dimen/stats_table_text_size"
                android:ellipsize="end"
                android:text="@{vm.tableData.reportedDuration}"
                android:visibility="@{vm.tableVisibility}"
                app:layout_constraintStart_toEndOf="@id/reported_duration_label"
                app:layout_constraintTop_toTopOf="@id/reported_duration_label"
                app:layout_constraintBottom_toBottomOf="@id/reported_duration_label"
                tools:text="123456"/>

            <!-- Reported FPS -->

            <TextView
                android:id="@+id/reported_fps_label"
                android:layout_width="@dimen/stats_label_width"
                android:layout_height="wrap_content"
                android:layout_margin="24dp"
                android:textSize="@dimen/stats_table_text_size"
                android:text="@string/reported_fps_label"
                android:visibility="@{vm.tableVisibility}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/reported_duration_label"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="24dp"
                android:textSize="@dimen/stats_table_text_size"
                android:ellipsize="end"
                android:text="@{vm.tableData.reportedFps}"
                android:visibility="@{vm.tableVisibility}"
                app:layout_constraintStart_toEndOf="@id/reported_fps_label"
                app:layout_constraintTop_toTopOf="@id/reported_fps_label"
                app:layout_constraintBottom_toBottomOf="@id/reported_fps_label"
                tools:text="123"/>

            <!-- Sample count -->

            <TextView
                android:id="@+id/sample_count_label"
                android:layout_width="@dimen/stats_label_width"
                android:layout_height="wrap_content"
                android:layout_margin="24dp"
                android:textSize="@dimen/stats_table_text_size"
                android:text="@string/sample_count_label"
                android:visibility="@{vm.tableVisibility}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/reported_fps_label"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="24dp"
                android:textSize="@dimen/stats_table_text_size"
                android:ellipsize="end"
                android:text="@{vm.tableData.sampleCount}"
                android:visibility="@{vm.tableVisibility}"
                app:layout_constraintStart_toEndOf="@id/sample_count_label"
                app:layout_constraintTop_toTopOf="@id/sample_count_label"
                app:layout_constraintBottom_toBottomOf="@id/sample_count_label"
                tools:text="123"/>

            <!-- Actual duration -->

            <TextView
                android:id="@+id/min_pts_label"
                android:layout_width="@dimen/stats_label_width"
                android:layout_height="wrap_content"
                android:layout_margin="24dp"
                android:textSize="@dimen/stats_table_text_size"
                android:text="@string/min_pts_label"
                android:visibility="@{vm.tableVisibility}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sample_count_label"/>

            <TextView
                android:id="@+id/max_pts_label"
                android:layout_width="@dimen/stats_label_width"
                android:layout_height="wrap_content"
                android:layout_margin="24dp"
                android:textSize="@dimen/stats_table_text_size"
                android:text="@string/max_pts_label"
                android:visibility="@{vm.tableVisibility}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/min_pts_label"/>

            <TextView
                android:id="@+id/actual_duration_label"
                android:layout_width="@dimen/stats_label_width"
                android:layout_height="wrap_content"
                android:layout_margin="24dp"
                android:textSize="@dimen/stats_table_text_size"
                android:text="@string/actual_duration_label"
                android:visibility="@{vm.tableVisibility}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/max_pts_label"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="24dp"
                android:textSize="@dimen/stats_table_text_size"
                android:ellipsize="end"
                android:text="@{vm.tableData.minPts}"
                android:visibility="@{vm.tableVisibility}"
                app:layout_constraintStart_toEndOf="@id/min_pts_label"
                app:layout_constraintTop_toTopOf="@id/min_pts_label"
                app:layout_constraintBottom_toBottomOf="@id/min_pts_label"
                tools:text="123"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="24dp"
                android:textSize="@dimen/stats_table_text_size"
                android:ellipsize="end"
                android:text="@{vm.tableData.maxPts}"
                android:visibility="@{vm.tableVisibility}"
                app:layout_constraintStart_toEndOf="@id/max_pts_label"
                app:layout_constraintTop_toTopOf="@id/max_pts_label"
                app:layout_constraintBottom_toBottomOf="@id/max_pts_label"
                tools:text="123"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="24dp"
                android:textSize="@dimen/stats_table_text_size"
                android:ellipsize="end"
                android:text="@{vm.tableData.actualDuration}"
                android:visibility="@{vm.tableVisibility}"
                app:layout_constraintStart_toEndOf="@id/actual_duration_label"
                app:layout_constraintTop_toTopOf="@id/actual_duration_label"
                app:layout_constraintBottom_toBottomOf="@id/actual_duration_label"
                tools:text="123456"/>

            <!-- Min time delta -->

            <TextView
                android:id="@+id/min_time_label"
                android:layout_width="@dimen/stats_label_width"
                android:layout_height="wrap_content"
                android:layout_margin="24dp"
                android:textSize="@dimen/stats_table_text_size"
                android:text="@string/min_time_label"
                android:visibility="@{vm.tableVisibility}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/actual_duration_label"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="24dp"
                android:textSize="@dimen/stats_table_text_size"
                android:ellipsize="end"
                android:text="@{vm.tableData.minTimeDelta}"
                android:visibility="@{vm.tableVisibility}"
                app:layout_constraintStart_toEndOf="@id/min_time_label"
                app:layout_constraintTop_toTopOf="@id/min_time_label"
                app:layout_constraintBottom_toBottomOf="@id/min_time_label"
                tools:text="123"/>

            <!-- Max time delta -->

            <TextView
                android:id="@+id/max_time_label"
                android:layout_width="@dimen/stats_label_width"
                android:layout_height="wrap_content"
                android:layout_margin="24dp"
                android:textSize="@dimen/stats_table_text_size"
                android:text="@string/max_time_label"
                android:visibility="@{vm.tableVisibility}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/min_time_label"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="24dp"
                android:textSize="@dimen/stats_table_text_size"
                android:ellipsize="end"
                android:text="@{vm.tableData.maxTimeDelta}"
                android:visibility="@{vm.tableVisibility}"
                app:layout_constraintStart_toEndOf="@id/max_time_label"
                app:layout_constraintTop_toTopOf="@id/max_time_label"
                app:layout_constraintBottom_toBottomOf="@id/max_time_label"
                tools:text="123"/>

            <!-- Avg time delta -->

            <TextView
                android:id="@+id/avg_time_label"
                android:layout_width="@dimen/stats_label_width"
                android:layout_height="wrap_content"
                android:layout_margin="24dp"
                android:textSize="@dimen/stats_table_text_size"
                android:text="@string/avg_time_label"
                android:visibility="@{vm.tableVisibility}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/max_time_label"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="24dp"
                android:textSize="@dimen/stats_table_text_size"
                android:ellipsize="end"
                android:text="@{vm.tableData.avgTimeDelta}"
                android:visibility="@{vm.tableVisibility}"
                app:layout_constraintStart_toEndOf="@id/avg_time_label"
                app:layout_constraintTop_toTopOf="@id/avg_time_label"
                app:layout_constraintBottom_toBottomOf="@id/avg_time_label"
                tools:text="123"/>

            <!-- Avg FPS -->

            <TextView
                android:id="@+id/avg_fps_label"
                android:layout_width="@dimen/stats_label_width"
                android:layout_height="wrap_content"
                android:layout_margin="24dp"
                android:textSize="@dimen/stats_table_text_size"
                android:text="@string/avg_fps_label"
                android:visibility="@{vm.tableVisibility}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/avg_time_label"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="24dp"
                android:textSize="@dimen/stats_table_text_size"
                android:ellipsize="end"
                android:text="@{vm.tableData.avgActualFps}"
                android:visibility="@{vm.tableVisibility}"
                app:layout_constraintStart_toEndOf="@id/avg_fps_label"
                app:layout_constraintTop_toTopOf="@id/avg_fps_label"
                app:layout_constraintBottom_toBottomOf="@id/avg_fps_label"
                tools:text="123"/>

            <ProgressBar
                android:id="@+id/progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:visibility="@{vm.progressVisibility}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="24dp"
                android:visibility="@{vm.buttonVisibility}"
                android:onClick="@{vm::onButtonClick}"
                android:src="@drawable/ic_send"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>